<html>
<head>
<title>"My Journey" | Dimitris Kyriakopoulos</title>

<meta http-equiv="refresh" content="0; URL=https://youtu.be/9JP2jBPXDt8">
<meta name="keywords" content="automatic redirection">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.8.3.js"></script>

  <script type="text/javascript">
    $(window).load(function(){
      
   $(document).ready(function() {
        setTimeout(function(){
        $('#container').show();
        }, 3000);
});

    });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131122364-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131122364-1');
</script>


</head>

<style>

body {
  background: linear-gradient(-45deg, #bfcb65, #92b251, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
  }

  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }

  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }

  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
</style>
<body>
<div id="container" class="container" style="display:none;">
<iframe id="ytplayer" class="ytplayer" type="text/html" width="100%" height="100%"
src="https://www.youtube.com/embed/9JP2jBPXDt8"
frameborder="0" allowfullscreen>
</div>
</body>

</html>