<!DOCTYPE html><html lang='en' class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/andrettibrown/pen/mJMzzO" />


<style class="cp-pen-styles">	body {
	  margin: 0 auto;
	  text-align: center;
	  font-family: sans-serif;
	  font-weight: 600;
	  color: #ffffff;
	  overflow: hidden;
	  background: #000000;
	}
	
	header {
	  height: 2.6em;
	  overflow: hidden;
	  width: 100%;
	}
	
	ul,
	li {
	  height: 13.5em;
	  margin: 0px;
	  padding: 0px;
	  width: 100%;
	}
	
	li {
	  list-style-type: none;
	  margin: 0px 0 1px 0;
	  height: 1em !important;
	  padding: 0px 0 0px 0;
	  font-size: 2.2em;
	  text-transform: uppercase;
	  width: 100%;
	}
	
	.t {
	  animation-name: titleflip;
	  animation: titleflip 5s ease-in-out infinite;
	  -webkit-animation-name: titleflip;
	  -webkit-animation: titleflip 5s ease-in-out infinite;
	}
	
	@-webkit-keyframes titleflip {
	  0%, 20% {
	    -webkit-transform: translate(0px, -12.50em);
	    -moz-transform: translate(0px, -12.50em);
	  }
	  20%,
	  40% {
	    -webkit-transform: translate(0px, -9.375em);
	    -moz-transform: translate(0px, -9.375em);
	  }
	  40%,
	  60% {
	    -webkit-transform: translate(0px, -6.44em);
	    -moz-transform: translate(0px, -6.44em);
	  }
	  60%,
	  80% {
	    -webkit-transform: translate(0px, -4.44em);
	    -moz-transform: translate(0px, -4.44em);
	  }
	  80%,
	  100% {
	    -webkit-transform: translate(0px, -2.315em);
	    -moz-transform: translate(0px, -2.315em);
	  }
	  100%,
	  0% {
	    -webkit-transform: translate(0px, -12.50em);
	    -moz-transform: translate(0px, -12.50em);
	  }
	}</style></head><body>
<header>
<ul class="t">
<li><font size="6px">innovation</font></li>
<li>WITH AGILITY</li>
<li><font size="5px">COLLABORATING<img src="innovation.png"></font></li>
<li>OutOfThe<img src="/package.png"></li>
<li>Thinking</li>
    </ul>
</header>

</body></html>